{
  "name": "fotografia",
  "version": "1.0.0",
  "description": "![logowhite](https://user-images.githubusercontent.com/77336492/131771171-c498be79-fa6c-4434-8063-90208bcec93e.png)\r ## **Nos encargamos de inmortalizar tus momentos en fotografías 📸**\r * Bodas👰\r * 15 Años👸\r * Sesiones🤵",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "method-override": "^3.0.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elena5oto/Grupo_12_EduardoRoldanFotografia.git"
  },
  "bugs": {
    "url": "https://github.com/Elena5oto/Grupo_12_EduardoRoldanFotografia/issues"
  },
  "homepage": "https://github.com/Elena5oto/Grupo_12_EduardoRoldanFotografia#readme",
  "keywords": []
}
